spring.datasource.url=jdbc:postgresql://localhost/memory
spring.datasource.username=postgres
spring.datasource.password=1208
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true